# queryDSL_practice

queryDsl_Test/: build.gradle  settings.gradle
queryDsl_Test/src/main/java/com/queryDsl_Test/: QueryDslTestApplication.java
queryDsl_Test/src/main/java/com/queryDsl_Test/entity/: Hello.java
queryDsl_Test/src/main/java/com/queryDsl_Test/repository/: QueryDSLRepository.java
queryDsl_Test/src/test/java/com/queryDsl_Test/: QueryDslTestApplicationTests.java
