//querydsl 추가
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	//querydsl 추가
    //id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.queryDsl_Test'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
    //querydsl 추가
	//implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	//annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	//annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	//annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	implementation 'com.querydsl:querydsl-core:5.0.0'
	annotationProcessor(
			'javax.persistence:javax.persistence-api:2.2',
			'javax.annotation:javax.annotation-api:1.3.2',
			'com.querydsl:querydsl-apt:5.0.0:jpa'
	)
	//testImplementation 'com.querydsl:querydsl-jpa:5.0.0'
	testAnnotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가 시작
def queryDslOutput = file(new File(projectDir, '/src/main/generated/'))
sourceSets {
	main {
		java {
			srcDir queryDslOutput
		}
	}
}

compileJava {
	options.compilerArgs << '-s'
	options.compilerArgs << "$projectDir/src/main/generated/"

	doFirst {
		delete(files("${projectDir}/src/main/generated/"))
		file(new File(projectDir, '/src/main/generated/')).mkdirs();
	}
}


//def querydslDir = "$buildDir/generated/querydsl"
//
//clean {
//	delete file (querydslDir)
//}


